# MVVMStarted_tamplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngga_ring/mvvmstarted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngga_ring/mvvmstarted/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngga_ring/mvvmstarted/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ngga_ring/core/adapter/: EmojiAdapter.kt
core/src/main/java/com/ngga_ring/core/alert/: EmojiAlert.kt
core/src/main/java/com/ngga_ring/core/emojiList/: Expression.kt
core/src/main/res/layout/: alert_emoji.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
